1. Код ноды bridge_node.py
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
esp32_cam_bridge • MJPEG stream → /robotcam (sensor_msgs/Image)

ROS-параметры:
  host         — IP-адрес ESP32 (default: 192.168.0.117)
  stream_path  — URL-путь MJPEG (default: /stream)
  topic        — куда публиковать (default: /robotcam)
  frame_id     — frame_id в header (default: camera)
"""

import cv2
import numpy as np
import requests
import threading
import time

import rclpy
from rclpy.node import Node
from sensor_msgs.msg import Image


class ESP32CamBridge(Node):
    def __init__(self) -> None:
        super().__init__("esp32_cam_bridge")

        # ───── параметры ──────────────────────────────────────────
        self.declare_parameter("host", "192.168.0.117")
        self.declare_parameter("stream_path", "/stream")
        self.declare_parameter("topic", "/robotcam")
        self.declare_parameter("frame_id", "camera")

        host = self.get_parameter("host").get_parameter_value().string_value
        path = self.get_parameter("stream_path").get_parameter_value().string_value
        self.url = f"http://{host}{path}"

        topic = self.get_parameter("topic").get_parameter_value().string_value
        self.frame_id = self.get_parameter("frame_id").get_parameter_value().string_value
        self.publisher = self.create_publisher(Image, topic, 10)

        self.get_logger().info(f"MJPEG  {self.url}  →  {topic}")

        # поток читаем в отдельном потоке, чтобы не блокировать rclpy.spin()
        threading.Thread(target=self._stream_loop, daemon=True).start()

    # ─────────────────────────────────────────────────────────────
    def _stream_loop(self) -> None:
        """Подключается, читает поток, при ошибке пытается переподключиться."""
        while rclpy.ok():
            try:
                resp = requests.get(self.url, stream=True, timeout=(3, None))
                resp.raise_for_status()
                buf = b""

                for chunk in resp.iter_content(chunk_size=4096):
                    if not rclpy.ok():
                        return
                    if not chunk:
                        continue
                    buf += chunk
                    # ищем SOI / EOI (FFD8 … FFD9)
                    while True:
                        soi = buf.find(b"\xff\xd8")
                        eoi = buf.find(b"\xff\xd9", soi + 2)
                        if soi != -1 and eoi != -1:
                            jpg = buf[soi : eoi + 2]
                            buf = buf[eoi + 2 :]
                            self._publish(jpg)
                        else:
                            break

            except Exception as e:
                self.get_logger().warn(f"Stream error: {e}  → reconnect in 1 s")
                time.sleep(1.0)

    # ─────────────────────────────────────────────────────────────
    def _publish(self, jpg: bytes) -> None:
        """JPEG → numpy → sensor_msgs/Image."""
        img_np = np.frombuffer(jpg, dtype=np.uint8)
        frame = cv2.imdecode(img_np, cv2.IMREAD_COLOR)
        if frame is None:
            return

        msg = Image()
        msg.header.stamp = self.get_clock().now().to_msg()
        msg.header.frame_id = self.frame_id
        msg.height, msg.width, _ = frame.shape
        msg.encoding = "bgr8"
        msg.step = msg.width * 3
        msg.data = frame.tobytes()
        self.publisher.publish(msg)


# ─────────────────────────────────────────────────────────────────
def main(args=None) -> None:
    rclpy.init(args=args)
    node = ESP32CamBridge()
    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass
    rclpy.shutdown()


if __name__ == "__main__":
    main()
2. Пошаговое создание пакета esp32_cam_bridge
👇 Команды для bash (Linux / WSL).
В скобках указано, что должно получиться/произойти.

Шаг 1. Рабочее пространство
cd ~
mkdir -p ros2_ws/src
cd ros2_ws/src
Шаг 2. Активируем окружение ROS 2
source /opt/ros/jazzy/setup.bash        # Humble/Iron – аналогично
echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc
Шаг 3. Создаём Python-пакет
ros2 pkg create --build-type ament_python esp32_cam_bridge
esp32_cam_bridge/
├── esp32_cam_bridge/      # сюда положим ноду
│   └── __init__.py
├── package.xml
├── setup.cfg
├── setup.py
└── resource/…
Шаг 4. Кладём ноду
cd ~/ros2_ws/src/esp32_cam_bridge
touch esp32_cam_bridge/bridge_node.py
chmod +x esp32_cam_bridge/bridge_node.py
nano esp32_cam_bridge/bridge_node.py     # вставьте код из п. 1
Шаг 5. Точка входа
В setup.py найдите (или добавьте) секцию entry_points:

entry_points={
    'console_scripts': [
        'esp32_cam_bridge = esp32_cam_bridge.bridge_node:main',
    ],
},
Шаг 6. Зависимости
В package.xml добавьте внутри <exec_depend>:

<exec_depend>rclpy</exec_depend>
<exec_depend>sensor_msgs</exec_depend>
(От cv_bridge можно отказаться: мы формируем сообщение вручную.)

Шаг 7. Внешние Python-библиотеки
# в системный Python ROS-дистрибутива
pip3 install requests opencv-python numpy --break-system-packages
Шаг 8. Сборка
cd ~/ros2_ws
colcon build
Шаг 9. Сорсинг окружения
source install/setup.bash
echo "source ~/ros2_ws/install/setup.bash" >> ~/.bashrc
Шаг 10. Запуск
ros2 run esp32_cam_bridge esp32_cam_bridge
В логе появится, например:

[MJPEG  http://192.168.0.117/stream  →  /robotcam]
3. Переопределение параметров на лету
ros2 run esp32_cam_bridge esp32_cam_bridge \
  --ros-args -p host:=192.168.0.42 \
             -p topic:=/front_camera \
             -p frame_id:=front_cam